<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Game</title>
</head>
<style>
   body{
    background-color: #f0f0f0;
   }
.container{
  
    height: 100vh;
    width: 1100px;
    margin: auto;
    margin-top: 50px;
  
    
}
.main{
  
    width: 1000px;
    display: flex;
    margin: auto;
    padding-top: 50px;


}
.left{
    height: 500px;
    width: 180px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.right{
    height: 500px;
    width: 800px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: auto; 
}
.footer{
    width: 1000px;
    height: 100px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   
    margin: auto;
    margin-top: 25px;
}
</style>
<body>
    <div class="container">
        <div class="main">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>